<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Fahrtenbuch</title>
  <script src="./app.js" charset="utf-8"> </script>
  <script src="./Konto/Konto.js"> </script>
  <script src="./neueFahrt/neueFahrt.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="übersicht.css">
  <script type="text/javascript">
    let pages = [{
        url: "/neuesKonto",
        klasse: neuesKonto
      },
      {
        url: "/neueFahrt",
        klasse: neueFahrt
      }
    ];
    window.addEventListener("load", () => {
      let app = new App(pages);
      app.run();
    });
  </script>
</head>

<body>
  <header class="header">
    <div align="center">Fahrtenbuch</div>
    <div id="content"> </div>
  </header>
  <a type="button" name="newTrip" href="#/neueFahrt" id="newTrip">Neue Fahrt</a>
  <table id="fahrtenTable">
    <caption>Latest 5 Trips</caption>
    <thead>
      <tr>
        <th>Start</th>
        <th>Destination</th>
        <th>Distance</th>
        <th>Date</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Karlsruhe</td>
        <td>Lübbecke</td>
        <td>520km</td>
        <td>10/24/2019</td>
        <td>45€</td>
      </tr>
      <tr>
        <td>Lübbecke</td>
        <td>Karlsruhe</td>
        <td>512km</td>
        <td>10/27/2019</td>
        <td>43€</td>
      </tr>
    </tbody>
  </table>
  <button type="button" name="newUser" id="newUser">Neuer Benutzer</button>
  <div>
    <li>
      <a href="#/neueFahrt">Test</a>
    </li>
  </div>
  <table>
    <caption>Users</caption>
    <thead>
      <tr>
        <th>Name</th>
        <th>Firstname</th>
        <th>Sum</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Schätzle</td>
        <td>Hannes</td>
        <td>+40€</td>
      </tr>
    </tbody>
  </table>


<!-- Anfang der Erstellung neuer Konten -->
  <main>
    <ul>
      <!--  Anfnag eines Notitzzettels -->
      <li>
        <p>
          HANNES
        </p>
        <p>Schaetzle</p>
        <p>
          <label>40$</label>
        </p>
        <a onclick="removeEl(this)" , class="delete" >Setze Konto zurück</a>
      </li>

      <!-- ende -->
    </ul>
  </main>




</body>

</html>
